src/y1_gazebo/config/y1_with_02.yaml (before)
gazebo:
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 200

  joint1_position_controller:
    type: position_controllers/JointPositionController
    joint: joint1
    pid: {p: 100.0, i: 0.01, d: 5.0}
  joint2_position_controller:
    type: position_controllers/JointPositionController
    joint: joint2
    pid: {p: 100.0, i: 0.01, d: 5.0}
  joint3_position_controller:
    type: position_controllers/JointPositionController
    joint: joint3
    pid: {p: 100.0, i: 0.01, d: 5.0}
  joint4_position_controller:
    type: position_controllers/JointPositionController
    joint: joint4
    pid: {p: 100.0, i: 0.01, d: 5.0}
  joint5_position_controller:
    type: position_controllers/JointPositionController
    joint: joint5
    pid: {p: 100.0, i: 0.01, d: 5.0}
  joint6_position_controller:
    type: position_controllers/JointPositionController
    joint: joint6
    pid: {p: 100.0, i: 0.01, d: 5.0}
  joint7_position_controller:
    type: position_controllers/JointPositionController
    joint: joint7
    pid: {p: 100, i: 0.001, d: 10.0}
  # joint8_position_controller:
  #   type: position_controllers/JointPositionController
  #   joint: joint8
  #   pid: {p: 100, i: 0.001, d: 10.0}
  # gazebo_ros_control:
  #   pid_gains:
  #     joint1:
  #       p: 100.0
  #       i: 0.01
  #       d: 1.0
  #     joint2:
  #       p: 100.0
  #       i: 0.01
  #       d: 1.0
  #     joint3:
  #       p: 100.0
  #       i: 0.01
  #       d: 1.0
  #     joint5:
  #       p: 100.0
  #       i: 0.01
  #       d: 1.0

src/y1_gazebo/config/y1_with_02.yaml (after)
gazebo:
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 200

  joint1_position_controller:
    type: position_controllers/JointPositionController
    joint: joint1
    pid: {p: 100.0, i: 0.01, d: 5.0}
  joint2_position_controller:
    type: position_controllers/JointPositionController
    joint: joint2
    pid: {p: 100.0, i: 0.01, d: 5.0}
  joint3_position_controller:
    type: position_controllers/JointPositionController
    joint: joint3
    pid: {p: 100.0, i: 0.01, d: 5.0}
  joint4_position_controller:
    type: position_controllers/JointPositionController
    joint: joint4
    pid: {p: 100.0, i: 0.01, d: 5.0}
  joint5_position_controller:
    type: position_controllers/JointPositionController
    joint: joint5
    pid: {p: 100.0, i: 0.01, d: 5.0}
  joint6_position_controller:
    type: position_controllers/JointPositionController
    joint: joint6
    pid: {p: 100.0, i: 0.01, d: 5.0}
  joint7_position_controller:
    type: position_controllers/JointPositionController
    joint: joint7
    pid: {p: 100, i: 0.001, d: 10.0}
  joint8_position_controller:
    type: position_controllers/JointPositionController
    joint: joint8
    pid: {p: 100, i: 0.001, d: 10.0}
  # gazebo_ros_control:
  #   pid_gains:
  #     joint1:
  #       p: 100.0
  #       i: 0.01
  #       d: 1.0
  #     joint2:
  #       p: 100.0
  #       i: 0.01
  #       d: 1.0
  #     joint3:
  #       p: 100.0
  #       i: 0.01
  #       d: 1.0
  #     joint5:
  #       p: 100.0
  #       i: 0.01
  #       d: 1.0

src/y1_gazebo/config/y1_with_02.yaml (diff)
@@ -31,10 +31,10 @@ gazebo:
     type: position_controllers/JointPositionController
     joint: joint7
     pid: {p: 100, i: 0.001, d: 10.0}
-  # joint8_position_controller:
-  #   type: position_controllers/JointPositionController
-  #   joint: joint8
-  #   pid: {p: 100, i: 0.001, d: 10.0}
+  joint8_position_controller:
+    type: position_controllers/JointPositionController
+    joint: joint8
+    pid: {p: 100, i: 0.001, d: 10.0}
   # gazebo_ros_control:
   #   pid_gains:
   #     joint1:
